{
  "name": "valorant-custom-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node src/main.ts",
    "test": "ts-node src/test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.18.68",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "@types/log4js": "^2.3.5",
    "axios": "^1.7.2",
    "canvas": "^2.11.2",
    "discord.js": "^14.14.1",
    "discord.js-akinator": "^4.1.5",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "genius-lyrics": "^4.4.7",
    "libsodium-wrappers": "^0.7.13",
    "log4js": "^6.9.1",
    "opusscript": "^0.0.8",
    "sharp": "^0.33.3",
    "uuid": "^9.0.1",
    "youtube-sr": "^4.3.11",
    "ytdl-core": "^4.11.5",
    "ytpl": "^2.3.0"
  }
}
